name: Link Build Artifact

on:
  workflow_run:
    workflows: [Plugin Build]
    types: [completed]

jobs:
  artifacts-url-comments:
    runs-on: windows-2019
    steps:
      - name: add artifact links to pull request
        uses: tonyhallett/artifacts-url-comments@main
        env:
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        with:
          prefix: "PR Build: "
          format: "name"
          addTo: "pull"
